:root {
    --black: #282828;
    --liteblack: #484848;
    /* --gray: #eeeeee8f; */
    --gray: #eeeeee;
    --tan: rgb(242, 193, 128);

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    user-select: none;
    /* border: 1px solid black; */
}

html {
    font-size: 65%;
}

body {
    width: clamp(300px, 100%, 1200px);
    height: 700px;
    padding: 20px 50px;
    margin: auto;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray);
}

.logo {
    font-size: 3rem;
    font-weight: bolder;
    color: var(--black);
}

nav>ul {
    display: flex;
    flex-direction: row;
    gap: 1.4em;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    ;
}

nav>ul li a {
    color: var(--black);
    font-weight: 500;
}

main {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 3.5em;
    height: 80%;
}

.container-1 {
    display: flex;
    flex-direction: column;
    gap: 2.4em;
    flex-grow: 1;
    flex-basis: 50%;
    justify-content: space-between;
}

.headline {
    font-size: 5rem;
    font-weight: lighter;
}

.description {
    font-size: 2rem;
    font-family: sans-serif;
    letter-spacing: .7px;
    color: var(--liteblack);
}

.cta-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.cta-btns>a {
    padding: 10px 50px;
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black);
}

.cta-btns a:first-child {
    background-color: var(--tan);
    border-radius: 4px;
}

.ongoing-offer {
    display: flex;
    flex-direction: row;
    gap: 3em;
    border: 1px solid var(--black);
    border-radius: 6px;
    padding: 40px;
}

.offer-price {
    font-size: 4rem;
    line-height: 100%;
    font-family: sans-serif;
}

.offer-price+p {
    font-size: 1.3rem;
    font-family: sans-serif;
}

.container-2 {
    display: grid;
    grid-template-areas:
        'left .'
        'left .';
    gap: 1.5em;
}

.container-2>div {
    width: 200px;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    box-shadow: 1px 1px 2px var(--black);
}

div[class$="card1"] {
    grid-area: left;
    background-image: url('https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

div[class$='card2'] {
    background-image: url('https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW9kZWx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

div[class$='card3'] {
    background-image: url('https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bW9kZWx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .2em;
    background-color: white;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 1px 1px 1px var(--black);
}

.product-details div {
    width: 70%;
}

.product-details h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.product-details p {
    font-family: sans-serif;
    font-size: 1.1rem;
}

p.product-price {
    font-size: 2rem;
    font-family: sans-serif;
    line-height: 100%;
}